@layout('layout/main')

@section('home')
@entryPointStyles('usuarios')


<section class="container">
    <h1>Usuários</h1>
    <hr>
    <div>
        @each(user in users)
            <ul>
                <li><p>{{ user.user_name }} | {{ user.email }}</p></li>
                <div class="container-button">
                    <a href="{{ route('users.show', { id: user.id }) }}">show</a>
                    <a href="{{ route('users.update', { id: user.id }) }}">edit</a>
                </div>
            </ul>
        @end
    </div>
</section>

@endsection