@layout('layout/main')


@section('home')
@entryPointStyles('perfil')

<div class="container">
    <img src="/img/sun.png" alt="">
    <h1>{{ user.user_name }}</h1>
    <hr>
    <h2>Bio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta rerum, soluta quis quisquam fuga! Fuga natus architecto excepturi expedita possimus numquam ratione! Quas assumenda voluptas harum. Explicabo, cum hic!</p>
    <a class="container-button" href="{{ route('users.update', { id: user.id }) }}">Editar Perfil</a>
</div>
@endsection