@layout('layout/main')

@section('home')
@entryPointStyles('atualizarPerfil')

<section class="container">
    <form action="{{ route('users.patch', { id: user.id }, { qs: { _method: 'PATCH' }}) }}" method="PATCH">
        <h1>Atualize seu perfil</h1>
        <hr>
        <div class="container-box">
            <div class="container-label">
                <label>Nome de usuário</label>
                <input type="user_name" name="user_name" value="{{ user.user_name }}" />
            </div>
            <div class="container-label">
                <label>Email</label>
                <input type="email" name="email" value="{{ user.email }}" />
            </div>
            <div class="container-label">
                <label>Confirme a sua senha</label>
                <input type="password" name="password"/>
            </div>
            <button type="submit" class="btn">Atualizar</button>
        </div>
    </form>
</section>
@endsection