@layout('layout/main')

@section('home')
@entryPointStyles('posts')

<section class="container">
  <h1>Principais Posts</h1>
  <hr>
  <div class="area-cards">
    @each (post in posts)
    <div class="card">
        <h3>{{post.title}}</h3>
        <p>{{post.content}}</p>
        <a href="{{ route('posts.show',{id:post.id}) }}">Saiba Mais</a>
    </div>
    @end
  </div>
</section>

@end

{{--  <div>
    <span>Lista de Posts:</span>
</div>
<div>
  <ul>
    @each (post in posts)
    <li>
        <a href="{{ route('posts.show',{id:post.id}) }}"> {{post.title}}</a>
           id:({{post.id}})
    </li>
    @end
</ul>
</div>  --}}