@layout('layout/main')

@section('home')
@entryPointStyles('post')

<script>
  window.document.onload = function(e) {
  }

  function likebutton(url) {
    const button = document.getElementById('like')
    console.log(button.classList)
    button.classList.replace('text-black', 'text-red-400')

    fetch(url)
  }
</script>

<section class="container">
  <div>
    <h1>{{ post.title }}</h1>
    <p style="font-weight: 300; color: #181A40; font-style: normal;">{{ post.user.user_name }}</p>
    <hr>
  </div>

  <div>
    <p>{{ post.content }}</p>
  </div>

  <img src="{{ route('files.show', { id: post.coverId }) }}" />
 
  <div>
    
    <button id="like" class="btn" onclick="likebutton('{{ route('posts.like', { id: post.id })}}')">LIKE
      <svg aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
  </div>
</section>

@end