<footer class="rodape" style="background-color: white;">
    <div class="rodape-link">
        <h3>Redes Sociais</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
    </div>
    <div class="rodape-logo">
        <img src="/img/Logo.png">
        <h3>BeyondUniverse</h3>
        <b>© 2023 OsCrias.Inc. All Rights Reserved.</b>
    </div>
    <div class="rodape-link">
        <h3>Mais sobre nós</h3>
        <a href="{{ route('posts.create')}}">Crie seu Post</a>
        @if(!auth.isLoggedIn)
        <a href="{{ route('users.create')}}">Crie sua Conta</a>
        @end
        <h3>Fale Conosco</h3>
        <p style="margin: 0; padding: 0;">beyonduniverse@gmail.com</p>
    </div>
</footer>